# SB4.0-WebTestClient

./: ML-README.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/SB4/__WebTestClient/: Application.java
src/main/java/com/example/sb40/webtestclient/: Application.java  MyRestController.java  ProductAggregate.java
src/main/resources/: application.properties
src/test/java/com/example/SB4/__WebTestClient/: ApplicationTests.java
src/test/java/com/example/sb40/webtestclient/: ApplicationTests.java
